# TestTask

./: .gitignore
XMLBookLibrary/: Book.cs  XMLBookLibrary.cs  XMLBookLibrary.csproj  XMLBookLibrary.sln
XMLBookLibrary/Domain/: Book.cs  BookList.cs  XMLStructureBuilder.cs  XMLStructureMapper.cs
XMLBookLibraryTests/: XMLBookLibraryTest.cs  XMLBookLibraryTests.csproj
XMLBookLibraryTests/TestCaseFiles/: XMLBookLibrary.xml  XMLBookLibraryDuplicateBooks.xml  XMLBookLibrary_NoBooks.xml  XMLBookLibrary_ParsingException.xml  XMLBookLibrary_SaveWithXMLSerializer.xml  XMLBookLibrary_SaveWithXMLSerializerToFile_ExpectedStructure.xml  XMLBookLibrary_Sort.xml
